Robot/Robot/DiagnoseTable.xaml

<Window x:Class="Robot.DiagnoseTable"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DiagnoseTable" Height="800" Width="1650">
    <Grid>
        <DockPanel Margin="0,0,0.2,0.4">
            <ListView DockPanel.Dock="Left" Name="tabelle1" Margin="5" VerticalAlignment="Center" Background="AntiqueWhite">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderThickness"  Value="1"/>
                        <Setter Property="BorderBrush"  Value="Gray"/>
                        <Setter Property="Padding" Value="15,2,2,2"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Position"  DisplayMemberBinding="{Binding Path=diagPos, Mode=TwoWay}"/>
                            <GridViewColumn Header="Speed1"  DisplayMemberBinding="{Binding Path=gSpeed1, Mode=TwoWay}"/>
                            <GridViewColumn Header="Speed2"  DisplayMemberBinding="{Binding Path=gSpeed2, Mode=TwoWay}" />
                            <GridViewColumn Header="Speed3"  DisplayMemberBinding="{Binding Path=gSpeed3, Mode=TwoWay}"/>
                            <GridViewColumn Header="Speed4"  DisplayMemberBinding="{Binding Path=gSpeed4, Mode=TwoWay}" />
                            <GridViewColumn Header="Speed5"  DisplayMemberBinding="{Binding Path=gSpeed5, Mode=TwoWay}" />
                            <GridViewColumn Header="Speed6"  DisplayMemberBinding="{Binding Path=gSpeed6, Mode=TwoWay}" />
                            <GridViewColumn Header="Steps1  "  DisplayMemberBinding="{Binding Path=gSteps1, Mode=TwoWay}"/>
                            <GridViewColumn Header="Steps2  "  DisplayMemberBinding="{Binding Path=gSteps2, Mode=TwoWay}" />
                            <GridViewColumn Header="Steps3  "  DisplayMemberBinding="{Binding Path=gSteps3, Mode=TwoWay}"/>
                            <GridViewColumn Header="Steps4  "  DisplayMemberBinding="{Binding Path=gSteps4, Mode=TwoWay}" />
                            <GridViewColumn Header="Steps5  "  DisplayMemberBinding="{Binding Path=gSteps5, Mode=TwoWay}" />
                            <GridViewColumn Header="Steps6  "  DisplayMemberBinding="{Binding Path=gSteps6, Mode=TwoWay}" />
                            <GridViewColumn Header="DeltaSteps1"  DisplayMemberBinding="{Binding Path=gDeltaSteps1, Mode=TwoWay}"/>
                            <GridViewColumn Header="DeltaSteps2"  DisplayMemberBinding="{Binding Path=gDeltaSteps2, Mode=TwoWay}" />
                            <GridViewColumn Header="DeltaSteps3"  DisplayMemberBinding="{Binding Path=gDeltaSteps3, Mode=TwoWay}"/>
                            <GridViewColumn Header="DeltaSteps4"  DisplayMemberBinding="{Binding Path=gDeltaSteps4, Mode=TwoWay}" />
                            <GridViewColumn Header="DeltaSteps5"  DisplayMemberBinding="{Binding Path=gDeltaSteps5, Mode=TwoWay}" />
                            <GridViewColumn Header="DeltaSteps6"  DisplayMemberBinding="{Binding Path=gDeltaSteps6, Mode=TwoWay}" />
                            <GridViewColumn Header="Winkel1"  DisplayMemberBinding="{Binding Path=gWinkel1, Mode=TwoWay}"/>
                            <GridViewColumn Header="Winkel2"  DisplayMemberBinding="{Binding Path=gWinkel2, Mode=TwoWay}" />
                            <GridViewColumn Header="Winkel3"  DisplayMemberBinding="{Binding Path=gWinkel3, Mode=TwoWay}"/>
                            <GridViewColumn Header="Winkel4"  DisplayMemberBinding="{Binding Path=gWinkel4, Mode=TwoWay}" />
                            <GridViewColumn Header="Winkel5"  DisplayMemberBinding="{Binding Path=gWinkel5, Mode=TwoWay}" />
                            <GridViewColumn Header="Winkel6"  DisplayMemberBinding="{Binding Path=gWinkel6, Mode=TwoWay}" />
                            <GridViewColumn Header="diagX"  DisplayMemberBinding="{Binding Path=diagX, Mode=TwoWay}"/>
                            <GridViewColumn Header="diagY"  DisplayMemberBinding="{Binding Path=diagY, Mode=TwoWay}" />
                            <GridViewColumn Header="diagZ"  DisplayMemberBinding="{Binding Path=diagZ, Mode=TwoWay}"/>
                            <GridViewColumn Header="diagA"  DisplayMemberBinding="{Binding Path=diagA, Mode=TwoWay}"/>
                            <GridViewColumn Header="diagB"  DisplayMemberBinding="{Binding Path=diagB, Mode=TwoWay}" />
                            <GridViewColumn Header="diagC"  DisplayMemberBinding="{Binding Path=diagC, Mode=TwoWay}"/>
                            <GridViewColumn Header="Art  "  DisplayMemberBinding="{Binding Path=DiagStr, Mode=TwoWay}"/>
                            <GridViewColumn Header="Thread  "  DisplayMemberBinding="{Binding Path=DiagStrTreadNr, Mode=TwoWay}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
